REACT_APP_VERSION=v0.0.0
REACT_APP_STYRK_API=http://styrk-vinneren.us-east-1.elasticbeanstalk.com:8093
REACT_APP_STYRK_API_ALTERNATIVE = https://services.styrk.io/process-stage/styrk/
TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJzdHlya0pXVCIsInN1YiI6Im9odWl0cm9uIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTY2NjYzMDU4NiwiZXhwIjoxNjY2NjM2NTg2fQ.wqgs8jmUowmtdTA7rVk4Z5ty_cKypSOQ5IcVBoqxqgsGtrjEg9wwrkUgDFd1C5N6W4eShSAl7LLXNSFUc2t6XgQ
REACT_APP_AWS_POOL_ID = us-east-2_ozrtTiXQk
REACT_APP_AWS_CLIENT_ID = 58as3t3ufed7pfqt2sgckecomd
