REACT_APP_VERSION=v0.0.0
REACT_APP_STYRK_API=https://hxkc5n7z5z.us-east-1.awsapprunner.com
REACT_APP_STYRK_API_ALTERNATIVE = https://services.styrk.io/process-stage/styrk/
REACT_APP_STYRK_HEALTH_CONTENT=http://styrkdash.us-east-1.elasticbeanstalk.com:8094
REACT_APP_STYRK_API_BULKLOAD = https://services.styrk.io/process-stage/styrk/BulkLoad
TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJzdHlya0pXVCIsInN1YiI6Im9odWl0cm9uIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTY2NjYzMDU4NiwiZXhwIjoxNjY2NjM2NTg2fQ.wqgs8jmUowmtdTA7rVk4Z5ty_cKypSOQ5IcVBoqxqgsGtrjEg9wwrkUgDFd1C5N6W4eShSAl7LLXNSFUc2t6XgQ
# REACT_APP_AWS_POOL_ID = us-east-2_ozrtTiXQk
# REACT_APP_AWS_CLIENT_ID = 1dqlt9vqcovkrqnebcud7f1s9f
# REACT_APP_AWS_CLIENT_ID = 1dqlt9vqcovkrqnebcud7f1s9fQ
REACT_APP_AWS_POOL_ID = us-east-1_YRimhKJeh
REACT_APP_AWS_CLIENT_ID = 1dqlt9vqcovkrqnebcud7f1s9f
REACT_APP_STYRK_API_BULKLOAD= https://services.styrk.io/process-stage/styrk/BulkLoad

#HEB
# REACT_APP_STYRK_API = https://service.styrk.io/styrk/api
# REACT_APP_STYRK_API_ALTERNATIVE = https://services.styrk.io/process-stage/styrk/
# REACT_APP_STYRK_API_BULKLOAD= https://service.styrk.io/loolu/bulkLoad
